POSTGRES_USER=irglobal
POSTGRES_PASSWORD=irglobal123
POSTGRES_DB=irglobal
DB_HOST=postgres
DB_PORT=5432
DB_SSLMODE=disable
PGADMIN_DEFAULT_EMAIL=admin@irglobal.com
PGADMIN_DEFAULT_PASSWORD=admin123
BACKEND_PORT=8080
JWT_SECRET=obSn31HGRP+yX6H7XrPNLme6k7w4SYzme5t5fM01d4M=