POSTGRES_USER=irglobal
POSTGRES_PASSWORD=irglobal123
POSTGRES_DB=irglobal
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable
BACKEND_PORT=8080
FRONTEND_PORT=3000
JWT_SECRET=obSn31HGRP+yX6H7XrPNLme6k7w4SYzme5t5fM01d4M=
VITE_API_BASE_URL=http://localhost:8080
VITE_API_TIMEOUT=10000